[gd_scene load_steps=5 format=3 uid="uid://cldisfq822ewp"]

[ext_resource type="PackedScene" uid="uid://ds25afo5ad7we" path="res://contents/prefabs/player_character.tscn" id="1_uwrxv"]
[ext_resource type="Environment" uid="uid://co8c3kh3eg1uq" path="res://contents/environments/default_environment.tres" id="2_yqjtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]
size = Vector3(2, 1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_yqjtg"]
size = Vector2(2, 10)

[node name="Game" type="Node3D"]

[node name="Global" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Global"]
transform = Transform3D(-4.371139e-08, 0.40673664, -0.9135454, 0, 0.9135454, 0.40673664, 1, 1.7779023e-08, -3.993234e-08, -3.707, 3.71, 3.343)

[node name="PlayerCharacter" parent="Global" instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265, 0, 0)

[node name="Level" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
shape = SubResource("BoxShape3D_yqjtg")

[node name="Ground" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("PlaneMesh_yqjtg")
skeleton = NodePath("../..")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.5870366, 0.5042064, -0.6333749, -2.9802322e-08, 0.7823691, 0.6228151, 0.80956036, -0.36561525, 0.45927927, -60.95676, 67.673546, 57.554764)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("2_yqjtg")
