[gd_scene load_steps=2 format=3 uid="uid://dsvp4xhve02nk"]

[ext_resource type="PackedScene" uid="uid://4mq03rq07m1e" path="res://contents/prefabs/modules/block_ground.tscn" id="1_qehqn"]

[node name="Module1" type="Node3D"]

[node name="BlockGround2" parent="." instance=ExtResource("1_qehqn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.5747438e-09, 1, 0.08177996)

[node name="BlockGround3" parent="." instance=ExtResource("1_qehqn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.1054274e-15, 2.8196793, 0)

[node name="BlockGround5" parent="." instance=ExtResource("1_qehqn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.3711367e-08, -1, -1)

[node name="BlockGround9" parent="." instance=ExtResource("1_qehqn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.842171e-14, -1, 0)

[node name="BlockGround6" parent="." instance=ExtResource("1_qehqn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.3393645e-09, 2, 0.12215042)

[node name="BlockGround7" parent="." instance=ExtResource("1_qehqn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.3711367e-08, 3, -1)

[node name="BlockGround8" parent="." instance=ExtResource("1_qehqn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.842171e-14, 0, 0)
