[gd_scene load_steps=3 format=3 uid="uid://ccrc7jg37fxou"]

[ext_resource type="Script" uid="uid://u48e53vamo2m" path="res://contents/prefabs/ui/ui_menu_death.gd" id="1_x25f0"]

[sub_resource type="FontVariation" id="FontVariation_fbn45"]
spacing_glyph = 6

[node name="UIMenuDeath" type="Control" node_paths=PackedStringArray("button_restart")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x25f0")
button_restart = NodePath("Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -38.0
offset_right = 89.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_fbn45")
theme_override_font_sizes/font_size = 25
text = "RESTART"
